font_family     FiraCode Nerd Font Mono
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size	16

background_opacity 0.7
dynamic_background_opacity 1
confirm_os_window_close 0

cursor_shape	block
cursor_blink_interval 	0.5
cursor_stop_blinking_after 15.0

scrollback_lines 9000

wheel_scroll_multiplier 5.0

open_url_modifiers ctrl+shift


# BEGIN_KITTY_THEME
# Monokai
include current-theme.conf
# END_KITTY_THEME
