10

https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker.js
false
{3b6d89d4-13d9-48b0-bd17-aa7519d07545}
0
1747475841833551
1747475841833645
1747475841792937
0
true
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{c09e5ac1-2edc-452d-9b37-4a48f7c38b91}
1
1747482152566733
1747482152785141
1747482152485579
0
true
0
#
^partitionKey=%28https%2Cgoogle.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/55j0/sw.js?origin=https%3A%2F%2Fgemini.google.com
false
{839fae48-cbd0-4f7b-b278-d793fee6ab8b}
1
1747830064521726
1747830064522274
1747830064473202
0
true
0
#

https://linustechtips.com/
https://linustechtips.com/index.php?app=core&module=system&controller=serviceworker&v=03b0c30ada1747870418&type=front
true
{b7012478-f308-45e6-ba44-775fa5bd2912}
0
1747914980765804
1747914980814058
1747914980709346
0
true
0
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{409b13cc-e526-4218-b98a-3b82f3bb8339}
0
1747917160934839
1747917161422229
1747917160200346
1
true
0
#
^partitionKey=%28https%2Cblackbox.ai%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/55j0/sw.js?origin=https%3A%2F%2Fwww.blackbox.ai
false
{9b7f3550-844f-4e0c-98a3-7385b2b21436}
1
1748010666246198
1748010666247430
1748010666190733
0
true
0
#
