## Sourcing config files for Hyprland

source = ~/.config/hypr/autostart.conf # auto starting applications and scripts
source = ~/.config/hypr/environment.conf # settings
source = ~/.config/hypr/keybinds.conf # keybindings and maps
source = ~/.config/hypr/look_and_feel.conf # animations and other visual stuff
source = ~/.config/hypr/monitors.conf # monitor settings
source = ~/.config/hypr/windows_and_workspaces.conf # window rules and workspace config
