configuration {
	modi: "drun,run,filebrowser,window";
	case-sensitive: false;
	cycle: true;
	filter: "";
	scroll-method: 0;
	normalize-match: true;
	show-icons: true;
	icon-theme: "Papirus";
	steal-focus: false;
	drun-categories: "";
	drun-match-fields: "name,generic,exec,categories,keywords";
	drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	drun-show-actions: false;
	drun-url-launcher: "xdg-open";
	drun-use-desktop-cache: false;
	drun-reload-desktop-cache: false;
	drun {
		parse-user:   true;
		parse-system: true;
    }

	run-command: "{cmd}";
	run-list-command: "";
	run-shell-command: "{terminal} -e {cmd}";

	run,drun {
		fallback-icon: "application-x-addon";
	}

	disable-history: false;
	sorting-method: "normal";
	max-history-size: 25;

	terminal: "rofi-sensible-terminal";
	font: "Mono 12";
	sort: false;
	threads: 0;
	click-to-exit: true;

    filebrowser {
      directories-first: true;
      sorting-method:    "name";
    }

    timeout {
      action: "kb-cancel";
      delay:  0;
    }
}
