// HARDCODED COLORS FOR MONOKAI THEME I AM GOING WITH!!!

configuration {
  show-icons: false;
}

window {
  location: center;
  anchor: center;
  fullscreen: false;
  width: 605px;
  border: 0px;
  border-radius: 6px;
  background-color: #272822;
}

mainbox {
  padding: 20px;
  spacing: 10px;
  children: [ "inputbar", "message", "listview" ];
}

inputbar {
  spacing: 10px;
  children: [ "textbox-prompt-colon", "prompt", "entry" ];
  background-color: transparent;
}

textbox-prompt-colon {
  str: "";
  padding: 10px 14px;
  background-color: #f92672;
  text-color: #272822;
  border-radius: 4px;
}

prompt {
  padding: 10px;
  background-color: #66d9ef;
  text-color: #272822;
  border-radius: 4px;
}

entry {
  padding: 10px;
  background-color: #2c2d23;
  text-color: #f8f8f2;
  placeholder-color: #8f8b75;
  border-radius: 4px;
}

message {
  padding: 10px;
  background-color: #2c2d23;
  text-color: #f8f8f2;
  border-radius: 4px;
}

listview {
  layout: vertical;
  spacing: 10px;
  background-color: transparent;
}

element {
  padding: 10px;
  background-color: #2c2d23;
  text-color: #f8f8f2;
  border-radius: 4px;
  cursor: pointer;
}

element selected.normal {
  background-color: #cfc3ff;
  text-color: #272822;
  border-radius: 4px;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  horizontal-align: 0.5;
  vertical-align: 0.5;
}

